<?php
return [
    "mon-Compte"=> "My Account",
    "mon-Abonnement"=> "My Subscription",
    "a-Propos"=> "About",
    "connexion"=> "Connection",
    "mentions-Legales"=> "Legal Notice",
    "sport"=> "Sport",
    "recettes"=> "Recipes",
    "developpement-perso"=> "Developpement Perso",
    "mon-coach"=> "My Coach",
    "formulaire"=> "Form",
    "programme-finder"=> "Program Finder",
    "tendances"=> "trends",
    "programme-perso"=> "Program Perso",
    "contacter-coach"=> "Contact the Coach",
    "title"=> "Title",
    "enter-title"=> "Enter Title",
    "description-query"=> "Few words to precise your query",
    "content"=> "Content",
    "submit"=> "Submit",
    "success-submit-questionnaire"=> "Success submit questionnaire",
    "wait-further-information"=> "Please wait for further information.",
    "click-here-redo-questionnaire"=> "Click here to redo or continue doing the questionnaire",
    "coordonnees"=> "Contact information",
    "telephone"=> "Telephone",
    "non-connecte"=> "Not connected",
    "modifier-mdp"=> "Change the password",
    "verifier-email"=> "Check your email",
    "information-generale"=> "General information",
    "pseudonyme"=> "Pseudonym",
    "username"=>"Username",
    "date-naissance"=> "Birthday",
    "deconnecter"=> "Disconnect",
    "genre"=>"Genre",
    "homme"=> "Man",
    "femme"=> "Woman",
    "blog"=>"blog",
    "our-history"=>"Our Histories",
    "contact-us"=>"Contact us",
    "inscription"=>"Inscription",
    "mdp"=>"Password",
    "email"=>"E-mail",
    "mdp-oublier"=>"Forget the password ?",
    "souvenir-moi"=>"Remember me",
    "message.we-have-sent-email"=>"we have sent the verify message to your email",
    "verifier"=>"Verifier",
    "envoyer"=>"Send",


];
